{
  "manifest_version": 3,
  "name": "HoodAI Wait Ads",
  "version": "0.1.0",
  "description": "Shows a sponsored developer card only while AI tools are waiting.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://hoodai-zscw.onrender.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://cursor.com/*",
    "https://*.cursor.com/*",
    "https://lovable.dev/*",
    "https://bolt.new/*",
    "https://v0.dev/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://cursor.com/*",
        "https://*.cursor.com/*",
        "https://lovable.dev/*",
        "https://bolt.new/*",
        "https://v0.dev/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}
